<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>i231.sort.v6</title>
</head>
<body>
Write a Java program to sort an array of integers
using binary insertion sort method. Binary insertion method is a modified
insertion method that uses binary search to find the insertion point.
<br/> <br/>

Koostada Java meetod, mis j&auml;rjestab etteantud t&auml;isarvude (int) massiivi
kahendpistemeetodil (s.t. pistemeetodil, mille 
korral pistekoht leitakse kahendotsimise abil). 
<br>
<br/>
<code>public static void binaryInsertionSort (int[] a)</code>
</body>
</html>
